{
  "name": "google-forms-clone",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10"
  },
  "workspaces": [
    "shared",
    "client",
    "server"
  ],
  "scripts": {
    "predev": "npm run build --workspace=@google-forms/shared",
    "dev": "concurrently --kill-others-on-fail --names shared,client,server \"npm run dev --workspace=@google-forms/shared\" \"npm run dev --workspace=@google-forms/client\" \"npm run dev --workspace=@google-forms/server\"",
    "codegen": "graphql-codegen --config codegen.ts",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@graphql-codegen/cli": "^7.2.0",
    "@graphql-codegen/typescript": "^6.1.0",
    "@graphql-codegen/typescript-resolvers": "^6.1.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1"
  }
}
